* {
    box-sizing: border-box;
  }
:root {
    --darkGrey: #4d4d4d;
    --lightBlue: #c5deff;
  }  
body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 1.3;
  }

header {
    padding: 30px;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 1%;
    line-height: 1;
    background: #4a6e62;
    color: #fff;
    z-index: 2;
  }

h1 {
    font-size: 40px;
    margin: 10px;
}

h2 {
    position: relative;
    margin-top: -25px;
    margin-right: -50px;
}
nav {
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    display: flex;
    justify-content: space-evenly;
    background-color: #d8a47f;
  }
  
nav a {
    color: #fff;
    padding: 20px;
    text-decoration: none;
  }

main {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  min-height: 100vh;
  justify-content:space-evenly;
}

/* .portfolio{
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 2%;
  flex: 1 0 100%;
  justify-content: center;
}

#portfolioHero {
  width: 100%;
}

.portfolioPic {
  width: 50%;
  height: 50%;
  margin-top: 8px;
  margin-right: 5px;
}

figure {
  border: 1px solid #a53525;
  padding: 5px;
  margin: 10px;
} */

.about {
  border: 3px solid ;
  margin: 3%;
  padding: 10px;
}

.contact{
  margin: 2px;
  padding: 15px;

} 

footer {
    width: 100%;
    bottom: 0;
    padding: 15px;
    text-align: center;
    background: #4a6e62;
    color: #fff;
    margin-top: auto;
  }

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.justify-center {
  justify-content: center;
}

.portfolio {
  flex: 1 0 100%;
  padding: 1px;
  transition: flex-basis 500ms linear;
  margin-bottom: 1.5rem;
}

.port-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
  padding: 2rem;
  color: var(--lightBlue);
  outline: 4px solid var(--darkGrey);
  outline-offset: -2px;
  transition: all 0.5s ease-in-out;
}

.port-header {
  position: relative;
  padding: 0.5rem 1rem;
  background-color: slategray;
  color: var(--lightBlue);
  border: 1.5px solid var(--darkGrey);
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.port-item:hover {
  color:rgba(81, 133, 133,);
  box-shadow: inset 0px 0px 8px var(--lightBlue), 0 0 15px var(--lightBlue);
}

.port-item {
  padding: 1.2rem 1rem;
  color: var(darkGrey);
  border-radius: 1px;
  background-color: rgba(81, 133, 133, 0.808); 
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.port-image img{
  padding: 10px;
  width: 100%;
  text-align: center;
  border-width: 1px;
}

input {
  padding: 15px;
  margin: 15px;
  display: flex;
}

#message {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    text-align: left;
}

@media screen and (max-width: 768px) {
    header, main {
      flex-direction: column;
    }
  
    .portfolio {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }